# iAdmin

./: Push-ToGitHub.ps1  README.md  iAdmin.slnx
iAdmin.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Run-ClientAsAdmin.ps1  app.manifest  iAdmin.Client.csproj
iAdmin.Client/Converters/: ValueConverters.cs
iAdmin.Client/Models/: FileSystemEntry.cs  InstalledApplication.cs  UninstallExecutionResult.cs
iAdmin.Client/Services/: ApiClient.cs  FileSystemAdminService.cs  InstalledApplicationService.cs  TokenService.cs
iAdmin.Client/ViewModels/: LoginViewModel.cs
iAdmin.Common/: Class1.cs  iAdmin.Common.csproj
iAdmin.Common/Dtos/: ApiDtos.cs
iAdmin.Common/Enums/: StatusEnums.cs
iAdmin.Common/Models/: DomainModels.cs
iAdmin.Data/: Class1.cs  iAdmin.Data.csproj
iAdmin.Data/Context/: IAdminDbContext.cs
iAdmin.Data/Migrations/: 20260616070538_InitialCreate.Designer.cs  20260616070538_InitialCreate.cs  IAdminDbContextModelSnapshot.cs
iAdmin.Data/Repositories/: Repository.cs  SpecializedRepositories.cs
iAdmin.Server/: Deploy-ToLoadIQ.ps1  Program.cs  appsettings.json  iAdmin.Server.csproj  iAdmin.Server.http
iAdmin.Server/Controllers/: AuthController.cs  UpdatesController.cs
iAdmin.Server/Services/: AuthenticationService.cs  DataSeederService.cs  TokenService.cs
iAdmin.Server/publish/prod/: appsettings.Production.json  appsettings.json  web.config
